This project is still under development. The main functionality is the determination of air quality using the sensor model SDS011, and receiving data from the server https://waqi.info/
The project uses the following technology stack:
Dagger 2;
Databinding;
RX java;
GSon;
ROOM;
Google API and Play service;
Retrofit;
Log: “Timber”;
and other.
